LogRoot=logs

log4j.rootLogger=DEBUG, all,stdout,error

#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%X{user}] [%t] %-5p %c{1} %x - %m%n
#--------------------all--------------------------------
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.encoding=UTF-8
log4j.appender.all.append=true
log4j.appender.all.File=${LogRoot}/all.log
log4j.appender.all.MaxFileSize=10mb
log4j.appender.all.MaxBackupIndex=2
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] [%t] - [%X{user}] - %C{1}.%M - %m%n
#--------------------error--------------------------------
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.File=${LogRoot}/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p] [%X{user}] [%t] [%C{1}.%M] %m %n





